<!doctype html>
<html lang="en">
  <head>
    <title>BLOOD BOND</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="login.html">
    <link rel="stylesheet" href="style1.css">
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    
 </head>
 
  <body>
    <header>
      <section class="header"> 
      <nav>
        <a href="index.html"></a>
       <div class="nav-links">
        
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a hreF="#">ABOUT</a></li>
            <li><a href="register.html">REGISTER</a></li>
            <li><a href="#">SEARCH</a></li>
            <li><a href="login.html" class="btnLogin-popup">LOGIN</a></li>
            
          </ul>
        </div>
       
      </nav>
    </header>

      <div class="text-box">
        <h1>BLOOD-BOND</h1>
        <p>Think you're too young to make a difference? 
          Think again!Did you know that by donating blood,<br> 
          you can help save lives and make a positive impact on your community?
          So why wait?<br>Start today and remember, you're never too young to help save a life</p>
        <a href="" class="hero-btn">Who can donate blood</a>
      </div>
      
     

     </section>
     
    <script src=script.js></script>
      
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

   
     </body>
  
</html>
